# AutoDealership-SQAT

./: AutoDealership.sln  README.md
.github/workflows/: build-and-test-app.yml
AutoDealership/: AutoDealership.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
AutoDealership.IntegrationTests/: AutoDealership.IntegrationTests.csproj  ContextWrapper.cs  DatabaseFixture.cs  TestConstants.cs  UsersIntegrationTests.cs  UsersVehiclesIntegrationTests.cs
AutoDealership.LoadTests/: AccountControllerLoadTests.cs  AutoDealership.LoadTests.csproj  HomeControllerLoadTests.cs  VehicleControllerLoadTests.cs
AutoDealership.LoadTests/Properties/: launchSettings.json
AutoDealership.PerformanceTests/: AccountControllerPerformanceTests.cs  AutoDealership.PerformanceTests.csproj  HomeControllerPerformanceTests.cs  Program.cs  VehicleControllerPerformanceTests.cs
AutoDealership.PostmanTests/: AutoDealership API Testing - Brands.postman_test_run.json  AutoDealership API Testing - Vehicles.postman_test_run.json  BrandsAPITests.js  VehiclesAPITests.js  package-lock.json  package.json
AutoDealership.SeleniumTests/: AutoDealership.SeleniumTests.csproj  DatabaseFixture.cs  TestConstants.cs  UserTests.cs
AutoDealership.Tests/: AutoDealership.Tests.csproj  HomeControllerTests.cs  TestsHelpers.cs  VehicleControllerTests.cs  VehicleTests.cs
AutoDealership/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  Startup.Auth.cs  UnityConfig.cs  WebApiConfig.cs
AutoDealership/Content/: Site.css
AutoDealership/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  VehicleController.cs
AutoDealership/Controllers/api/: BrandsController.cs  VehiclesController.cs
AutoDealership/Migrations/: 202208152105203_Initial.Designer.cs  202208152105203_Initial.cs  202208152105203_Initial.resx  202208172012291_UpdateVehicleModel.Designer.cs  202208172012291_UpdateVehicleModel.cs  202208172012291_UpdateVehicleModel.resx  202208172023098_UpdatedModels.Designer.cs  202208172023098_UpdatedModels.cs  202208172044325_ChangedTransmissionTypeModel.Designer.cs  202208172044325_ChangedTransmissionTypeModel.cs  202208172044325_ChangedTransmissionTypeModel.resx  202209041731579_UpdatedBrandsModel.Designer.cs  202209041731579_UpdatedBrandsModel.cs  202209041731579_UpdatedBrandsModel.resx  202209062111451_UpdatedBrandModelAgain.Designer.cs  202209062111451_UpdatedBrandModelAgain.cs  202209062111451_UpdatedBrandModelAgain.resx  202209081634369_UpdatedVehiclesCollectionInBrandModel.Designer.cs  202209081634369_UpdatedVehiclesCollectionInBrandModel.cs  202209081634369_UpdatedVehiclesCollectionInBrandModel.resx  202209101431263_ChangedVehicleModel.Designer.cs  202209101431263_ChangedVehicleModel.cs  202209101431263_ChangedVehicleModel.resx  202209151642097_UpdatedUserAndVehicleModels.Designer.cs  202209151642097_UpdatedUserAndVehicleModels.cs  202209151642097_UpdatedUserAndVehicleModels.resx  202209181430037_AddedVehicleReservationModel.Designer.cs  202209181430037_AddedVehicleReservationModel.cs  202209181430037_AddedVehicleReservationModel.resx  202209181503509_UpdatedTypeOfUserId.Designer.cs  202209181503509_UpdatedTypeOfUserId.cs  202209181503509_UpdatedTypeOfUserId.resx  202209202148031_UpdatedFeaturesTypeInVehicleModel.Designer.cs  202209202148031_UpdatedFeaturesTypeInVehicleModel.cs  202209202148031_UpdatedFeaturesTypeInVehicleModel.resx  202209222224042_ChangedImagesURLTypeInVehicleModel.Designer.cs  202209222224042_ChangedImagesURLTypeInVehicleModel.cs  202209222224042_ChangedImagesURLTypeInVehicleModel.resx  202210040839527_ChangedUserModel.Designer.cs  202210040839527_ChangedUserModel.cs  (+2 more)
AutoDealership/Models/: AccountViewModels.cs  Brand.cs  IdentityModels.cs  ManageViewModels.cs  Vehicle.cs  VehicleReservation.cs  VehicleViewModels.cs
AutoDealership/Models/Types/: BodyStyle.cs  Drivetrain.cs  Fuel.cs  Transmission.cs  TransmissionType.cs  VehicleStatus.cs
AutoDealership/Properties/: AssemblyInfo.cs
AutoDealership/Views/: Web.config
AutoDealership/Views/Account/: AllUsers.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Roles.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
AutoDealership/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Inventory.cshtml
AutoDealership/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
AutoDealership/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ManageDashboardPanel.cshtml  _ManageUserPanel.cshtml  _PageHeader.cshtml  _ReserveVehicle.cshtml  _RoleToUser.cshtml  _Vehicles.cshtml
AutoDealership/Views/Vehicle/: Brands.cshtml  Create.cshtml  CreateBrand.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBrand.cshtml  EditOld.cshtml  Index.cshtml  MyReservations.cshtml  MyViewedVehicles.cshtml  VehicleReservations.cshtml
