<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="4.2.2" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.7.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.12.4" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDealership\AutoDealership.csproj" />
  </ItemGroup>

</Project>
